spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.name=root
spring.datasource.password=wai2432004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_mysql=true
